@import 'bootstrap_overwrite.scss';
@import "navbar.scss";
//@import '../css/lightboxgallery.css';
* {
    font-family: Nunito;
    font-weight: 100;
}

div#child {
    margin: 0 auto;
}

.divider {
    padding: 10px;
}

h4 {
    padding-top: 10px;
    font-family: Nunito;
    font-weight: 100;
    font-size: 24px;
    text-align: center;
    color: white;
}

h5 {
    padding-top: 10px;
    font-family: Nunito;
    font-weight: 100;
    font-size: 18px;
    //    text-align: left;
    text-align: center;
    color: white;
    br {
        line-height: 150%;
    }
}

.section_1 {
    width: 100%;
    height: 1000px;
    background-image: url('../img/edited_dim.jpg');
    //    filter: brightness(0.85);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 180px;
    .square {
        background-blend-mode: color-burn;
        box-shadow: 7px 7px 28px -10px rgba(74, 74, 74, 1);
        width: 680px;
        height: 416px;
        margin: auto;
        border: 3px solid white;
        .logo {
            padding-top: 50px;
            padding-left: 180px;
        }
        .logo_caption {
            text-align: center;
            padding-top: 20px;
            color: white;
            font-family: Nunito;
            font-weight: 200;
            font-size: 36px;
            //            text-shadow: 1px 1px 10px rgba(74, 74, 74, 0.5);
        }
    }
}

.header_style {
    align-self: center;
    align-content: center;
    text-align: center;
    padding-top: 30px;
    letter-spacing: 3px;
    color: white;
    font-family: Nunito;
    font-style: 100;
    font-weight: 100;
    font-size: 60px;
    padding-bottom: 70px;
}

.section_offer {
    width: 100%;
    height: auto;
    background: #C59C9C;
    align-self: center;
    align-content: center;
    //    margin:auto;
    //    #EFCCB1
    //    #C59C9C
    background-size: 1920px auto;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 70px 150px 70px 150px;
    .header_offer {
        text-align: center;
        padding-bottom: 70px;
        font-family: Nunito;
        font-style: 200;
        font-size: 50px;
        color: white;
    }
    .table {
        align-self: center;
        td:last-child {
            text-align: right;
        }
    }
    .table_offer_option {
        font-size: 30px;
        font-weight: 200;
        padding-bottom: 20px;
        font-family: Nunito;
        color: white;
    }
    .table_offer_option_details {
        font-size: 20px;
        font-weight: 200;
        font-family: Nunito;
        color: white;
    }
    .img-responsive {
        padding-left: 140px;
        padding-top: 40px;
        min-width: 100px;
        width: 75%;
        height: auto;
    }
    .square_about_me {
        max-width: 100%;
        position: relative;
        background-position: center -100px;
        vertical-align: middle;
        padding-bottom: 200px;
        background-image: url('../img/about_me.jpg');
        background-size: 1920px auto;
        background-repeat: no-repeat;
        box-shadow: 7px 7px 28px -10px rgba(74, 74, 74, 1);
        width: 680px;
        height: 416px;
        margin: auto;
        opacity: 0.8;
        border: 3px solid white;
        .about_me_text {
            word-wrap: break-word;
            font-family: Nunito;
            font-size: 20px;
            text-align: center;
            color: white;
        }
    }
}

.section_gallery {
    padding: 70px 150px 70px 150px;
    background: #4A3835;
}

.section_about_me {
    align-self: center;
    align-content: center;
    align-items: center;
    //    width: 100%;
    height: auto;
    background: #C6B3B3;
    //    7B5944
    //    C6B3B3
    padding-top: 70px;
    padding-bottom: 110px;
    //    padding: 70px 150px 70px 150px;
    .avatar {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        width: 260px;
        height: auto;
    }
    .container {
        padding-top: 40px;
        text-align: center;
        align-content: center;
        color: white;
        font-size: 20px;
    }
    .distance {
        padding: 100px;
    }
    .cert_section {
        background: #553D40;
        padding: 30px;
        //        padding-top: 50px;
        //        padding-bottom: 70px;
        width: 100%;
        .cert {
            display: block;
            margin: 0 auto;
            height: auto;
            width: 100%;
            padding: 10px;
        }
        .kurs_cert {
            display: block;
            margin: 0 auto;
            height: auto;
            width: 100%;
        }
    }
}

.section_contact {
    padding-top: 70px;
    height: 600px;
    background: #C6B3B3;
    font-family: Nunito;
    font-weight: 100;
    //    .container{
    //        align-content: center;
    //        align-self: center;
    //        align-items: center;
    //    }
    .iframe {
        padding-top: 30px;
        height: 100%;
        width: 50%;
    }
}

.icon_space {
    padding-bottom: 60px;
}

img.vector_icon {
    height: 120px;
    width: auto;
}

.vertical-align {
    display: flex;
    flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Optional, to align inner items 
                              horizontally inside the column */
}


/**
 *  Do NOT include this part into your stylesheet.
 *  "flex: 1" or "flex-grow: 1" is added to make the inner div
 *  - Which is also a flex-item - take up all the horizontal space
 *  available space inside the flex container (.col-* elements)
 */

.vertical-align > [class^="col-"] > div,
.vertical-align > [class*=" col-"] > div {
    /* flex: 1; */
    flex-grow: 1;
}

.section_contact {}

div.image div.col-md-2 {
    padding: 0px;
}

.col-md-2 {
    //        border: 3px solid red;
    padding: 0;
}

.col-md-6 {
    border: 3px solid red;
    //        padding-top: 100px;
}

nav {
    font-size: 12ps;
}

body {
    font-size: 9px;
}

@media (max-width: 1199px) {
    .section_1 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section_1 {
        width: 100%;
        padding-top: 230px;
        .square {
            width: 600px;
            height: 366.50;
        }
    }
}

@media (max-width: 600px) {
    #bg {
        padding: 10px;
    }
    #search-bg {
        background-position: center -10px;
    }
}


/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {}